<!DOCTYPE html>
<html>
<head>
<title>Green Lanka-Smart Waste Recycling System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #00FA9A;
}

.header {
  background-image: url('coverNew.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a card effect for articles */
.card {
   background-color: #00FF00;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#32CD32;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <div class='site-brandingnbt containernbt'>
<div class='headersec section' id='headersec'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>

<h1 class='site-titlenbt'>Green Lanka</h1>
</div>
<p class='site-descriptionnbt'>Smart Waste Recycling System</p>
</div>
</div></div>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Status of Waste Management in SriLanka</h2>
      <!-<div class="fakeimg" style="height:200px;">
            <div class="row">
  <div class="column">
    <img src="image1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
     <!- </div>
      <p>Given the recent calamity at Meethotamulla and the ill-advised decision to dump garbage in Muthurajawela, a wetland
	  sanctuary under the Fauna and Flora Ordinance, it is useful to consider the background to waste management in Sri Lanka.
	  <br><br>
	  
Sri Lanka generates 7000MT of solid waste per day with the Western Province accounting for nearly 60% of waste generation. Each 
person generates an average of 1-0.4kg of waste per day.  According to the Waste Management Authority and the Central 
Environmental Authority, only half of the waste generated is collected. <br><br>

Responsibility of waste management<br>
Waste collection and disposal responsibilities are vested with the local authorities of the particular Divisional Secretariat
either a municipal council (as per the Municipal Councils Ordinance -1947), urban council (Urban Councils Ordinance – 1939) or 
local council (Pradeshiya Sabha Act – 1987). Provisions related to waste management and disposal, are made under the National
Environmental Act No.47 of 1981 and Public Nuisance Ordinance. <br><br>

There are a myriad of institutions concerned with waste management at different stages, including the Ministry of Local
Government and Provincial Councils, Ministry of Mahaweli Development and Environment, Ministry of Megapolis and Western
Province Development, Central Environmental Authority, Urban Development Authority, National Solid Waste Management Support 
Centre, Western Province Waste Management Authority, Local Authorities. <br><br>
 
Current status<br>
For the last 20 years or so, government institutions have attempted to figure out the best waste management strategy for the
country. While some policies and actions supported sanitary landfills, some initiatives were driven towards waste to energy
projects. In 2008, CEA initiated a 10 year Waste Management Programme named “Pilisaru Programme” with the goal of “Waste Free 
Sri Lanka by 2018”. Unfortunately the lack of a unified coherent strategy has led to inconsistent and ineffective practices.
<br><br>
 
The failure to address this escalating issue in a timely manner resulted in unsanitary eye sores in Karadiyana, Bluemendhal,
Meethotamulla, Kolonnawa, and the degradation of wetlands, coastline, rivers and other streams which become dumping sites for
plastic and polythene waste, and other mixed waste. With mountains of garbage accumulating at Bluemendhal and Meethotamulla, 
on the 14th of April, Sinhala-Hindu New Year dawned with the burst of Meethotamulla garbage mountain, killing 30 people and 
destroying more than 100 houses. <br><br>

Identifying reasons <br>
Instead of playing a blame-game, it is important to identify the key flaws in our system and rectify them. From individual
households to high ranking government officials, we are all accountable and somewhat responsible for this current state of
affairs, whether by generating unmanageable piles of waste or refusing to adopt sound management measures. In the past, we 
have been hindered by an absence of genuine political will, a lack of accountable authorities and apathetic and disinterested
citizens.  We cannot continue like this. <br><br>

What next<br>
As individuals we need to be responsible for our own waste, starting from minimizing waste generation to ensuring responsibl
e waste disposal. While reducing the plastic and polythene use, it is our responsibility to separate the waste as perishables
and non-perishables (un compostables) and handover non-perishables (plastic/polythene, glass, metal etc) to recycling centres.
<br><br>

In parallel, waste collection by local authorities should have to be regularised and facilitatecollection of segregated waste,
otherwise separation at the point of generation will be a futile exercise. While people could hand over the recyclable waste 
to either collection centres or recycling centres directly, whatever that will not be processed in that way should be collected 
and disposed as separated waste with sound management mechanisms. The local councils should facilitate this process. <br><br>
 
Government authorities should prioritize perishable waste conversion to compost and biogas in partnership with the corporate 
sector. Business opportunities should be created based on the technology and financial feasibility, not based on the nepotism 
or gaining political benefits. Plastic, polythene, metal and glass recycling enterprises should be promoted and supported at
different scales, and the gap between waste generators and recyclers should be filled by establishing more collection centers 
and making the process more accessible to the general public. Waste is a resource and profitable ventures should be created in
 the waste business and it should be developed as a service that generates profit rather a business with no service value.<br><br>
 
Authorities need to utilize scientific experts to identify the best model to manage waste in Sri Lanka, be it Waste-to-Energy,
 incineration or a combination of both. Landfills will have to be still considered since there will be a disposable waste 
 quantity generated even after incineration and from other waste to energy operations. In case of failure of such waste to
 energy operations temporary, the landfill will have to be kept as an alternative. We as civil society have a responsibility to 
 educate people to move towards more sustainable and resource efficient consumption patterns. EFL plans to continue our campaign
 of awareness raising, while urging government authorities to streamline waste management.</p>
    </div>
    <div class="card">
      <h2>Household Waste</h2>
      <!-<div class="fakeimg" style="height:200px;"> <div class="row">
  <div class="column">
    <img src="download1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="download2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="download3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<!-</div>
      <p>Household Waste, also known as domestic Waste or residential waste, is disposable materials generated by households.
	  This waste can be comprised of non-Hazardous Waste and hazardous waste. Non-hazardous waste can include food scraps, paper,
	  bottles, etc. which can be recycled or composted. Examples of hazardous waste include batteries and household cleaners. It 
	  is important that hazardous waste is handled in a safe manner to ensure that they are disposed properly so they do not
	  cause harm. <br><br>
	  
	  Want to Know More?<br><br>
	  
	  The amount of household waste produced by household can vary depending on factors like revenue and lifestyle. According to
	  Global News “Canada produces 720 kilograms of waste per capita on average every year.” There are many ways household waste
	  can be reduced including donating clothes, eliminating single use plastics and buying sustainable options (bamboo 
	  toothbrush over plastic toothbrush).</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Benefits of Polyethylene</h2>
      <!-<div class="fakeimg" style="height:100px;"><img src="poly.jpg" alt="Trulli" width="300" height="100"><!-</div>
      <p><b>Types of Polyethylene</b><br>
            Before we explore the benefits of using polyethylene in the types of products that Dutchland makes, let’s review the 
			types: <br><br>
			
			• <b>Low-Density Polyethylene (LDPE)</b> is a highly flexible material with unique flow properties, making it great for
			plastic film applications such as shopping bags.<br>
			• <b>Linear Low-Density Polyethylene (LLDPE)</b> is very comparable to LDPE, with the added advantage of being altered by
			adjusting the formula constituents and using less energy during production.<br>
			• <b>High-Density Polyethylene (HDPE)</b> is a strong, dense, fairly stiff plastic with a highly crystalline
			structure. Common uses include garbage bins, plastic for milk cartons and laundry detergent, and cutting boards.<br>
            • <b>Ultrahigh Molecular Weight Polyethylene (UHMW)</b> is a highly dense version of polyethylene that can be spun
			into stretchy threads with strengths far greater than steel; it’s frequently used in high-performance equipment such
			as bulletproof vests.<br><br>
			
			<b>Benefits of Using Polyethylene for Large Plastic Products</b>
               Now that we’ve covered the distinct types of polyethylene, let’s explore the benefits:<br><br>
			   
			   • <b>Impact Resistance:</b> One of the top benefits of using polyethylene is that it is impact resistant. This
			   makes it a great option for things such as boats and large containers.<br>
               • <b>Corrosion Resistance:</b> This material is also known to be corrosion resistant. There’s no need to worry 
			   about damages caused by oxidation and other chemical reactions. This makes it an excellent choice for larger
			   structures of all kinds.<br>
               • <b>Easy to Clean:</b> Another huge advantage of using this material is that it is easy to clean. Rather than
			   needing a ton of cleaning products, simple soap and water should get your product looking new again.<br>
               • <b>Eco-Friendly:</b> One of the best reasons for using polyethylene for large plastic structures is that is 
			   considered eco-friendly. Given the massive structures that are built with plastic, it makes sense to use a 
			   material that is fairly green-friendly.

</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><a href="https://courses.lumenlearning.com/suny-monroe-environmentalbiology/chapter/15-2-waste-management-strategies/">Visit EnvironmentalBiology.com!</a></p></div><br>
      <div class="fakeimg"><p><a href="https://www.sciencedirect.com/science/article/pii/S1110062118301375">Visit ScienceDirect.com!</a></p></div><br>
      <div class="fakeimg"><p><a href="https://www.britannica.com/technology/solid-waste-management">Visit Britannica.com/!</a></p></div>
    </div>
    <div class="card">
      <h3>What is Recycling</h3>
      <p>Recycling is the process of converting waste materials into new materials and objects. ... It is an alternative to
	  "conventional" waste disposal that can save material and help lower greenhouse gas emissions...</p>
	  <img src="recy.jpg" alt="Trulli" width="300" height="200">
    </div>
  </div>
</div>

<div class="footer">
  <!-- Footer Start -->
         <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h4>Code By SL</h4>
                        <h5>81000, Matara, Sri Lanka</h5>
                        <div class="footer-menu">
                            <p>0718708814/0705723039</p>
                            <p>codebysl@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">www.codebysl.com</a>, All Right Reserved | Designed By <a href="https://codebysl.com">Code By Sri Lanka</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
</div>

</body>
</html>
